# elite-buckyball

./: .gitignore  EliteBuckyball.sln
ConsoleApp.LoadBodies/: App.cs  ConsoleApp.LoadBodies.csproj  Program.cs  appsettings.json
ConsoleApp.LoadSystems/: App.cs  ConsoleApp.LoadSystems.csproj  DumpFileReader.cs  EdsmSystem.cs  Extensions.cs  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj  StarSystemRepository.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Entities/: StarSystem.cs
src/Application/: AngleEdgeConstraint.cs  Application.csproj  BacktrackingConstraintNodeHandler.cs  BacktrackingEdgeConstraint.cs  CylinderConstraintNodeHandler.cs  CylinderEdgeConstraint.cs  Edge.cs  FuelRange.cs  INode.cs  INodeHandler.cs  IStarSystemRepository.cs  JumpParameters.cs  JumpTime.cs  MinimumDistanceEdgeConstraint.cs  Node.cs  NodeHandler.cs  Pathfind.cs  Pathfinder.cs  PriorityQueue.cs  RefuelRange.cs  RefuelStarFinder.cs  ShipHandler.cs  Vector.cs
src/Application/EdgeConstraints/: AngleEdgeConstraint.cs  BacktrackingEdgeConstraint.cs  BaseEdgeConstraint.cs  BeagleEdgeConstraint.cs  CylinderEdgeConstraint.cs  ExcludeEdgeConstraint.cs  FuelRestrictionEdgeConstraint.cs  GoalMinimumFuelEdgeConstraint.cs  MaximumJumpsEdgeConstraint.cs  MinimumDistanceEdgeConstraint.cs  StartMaximumFuelEdgeConstraint.cs
src/Application/Interfaces/: IEdge.cs  IEdgeConstraint.cs  INode.cs  INodeHandler.cs  IRefuelStarFinder.cs  IStarSystemRepository.cs
src/Console/: ConsoleApp.csproj  Program.cs  appsettings.json
src/ConsoleApp/: AppSettings.cs  ConsoleApp.GenerateRoute.csproj  Program.cs  RefuelStarFinder.cs  appsettings.json
src/ConsoleApp.GenerateRoute/: AppSettings.cs  ConsoleApp.GenerateRoute.csproj  Program.cs  RefuelStarFinder.cs  appsettings.json
src/ConsoleApp.LoadBodies/: ConsoleApp.LoadBodies.csproj  Program.cs  appsettings.json
src/ConsoleApp.LoadGalaxy/: App.cs  ConsoleApp.LoadGalaxy.csproj  Program.cs  StarSystemDto.cs
src/ConsoleApp.LoadSystems/: Program.cs
src/Domain/: Domain.csproj  FrameShiftDrive.cs  Ship.cs  StarSystem.cs
src/Domain/Entities/: FrameShiftDrive.cs  Ship.cs  StarSystem.cs
src/Infrastructure/: DumpFileReader.cs  EdsmBody.cs  EdsmSystem.cs  Extensions.cs  Infrastructure.csproj  RefuelStarFinder.cs  StarSystemRepository.cs
src/Infrastructure/Persistence/Entities/: StarSystem.cs
src/Infrastructure/Repository/: Coordinate.cs  Sector.cs  StarSystemRepository.cs
