<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EliteBuckyball.Infrastructure</AssemblyName>
    <RootNamespace>EliteBuckyball.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Application\Application.csproj" />
    <ProjectReference Include="..\src\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
